# Generated by Django 3.0.4 on 2020-03-15 23:24

import django.contrib.postgres.fields
from django.db import migrations, models
import utils.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SortingResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sorting_type', models.CharField(choices=[('BUBBLE', 'BUBBLE'), ('INSERT', 'INSERTION'), ('MERGE', 'MERGE'), ('QUICK', 'QUICK')], default='BUBBLE', max_length=128)),
                ('source_file', models.FileField(upload_to='files/', validators=[utils.validators.validate_file])),
                ('execution_time', models.FloatField(blank=True, null=True)),
                ('source_list', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None)),
                ('sorted_list', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None)),
                ('list_length', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
